<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background:linear-gradient(rgb(0, 26, 255),rgb(0, 92, 128),rgb(0, 195, 255));
        }
        h1{
            color:white
        }
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 0;
            background-color: transparent;
        }
        input {
            width: 200px;
            height: 30px;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Your Custom Box</h1>
    <div class="box"></div>
    <input type="text" placeholder="Enter border color ">
    <input type="text" placeholder="Enter border radius ">
    <input type="text" placeholder="Enter border width">
    <input type="text" placeholder="Enter background color">

    <script>
        let box = document.querySelector(".box");
        let colorInput = document.querySelectorAll("input")[0];
        let radiusInput = document.querySelectorAll("input")[1];
        let widthInput = document.querySelectorAll("input")[2];
        let boxColor = document.querySelectorAll("input")[3];

        colorInput.addEventListener("input", function() {
            box.style.borderColor = colorInput.value;
        });

        radiusInput.addEventListener("input", function() {
            box.style.borderRadius = radiusInput.value;
        });

        widthInput.addEventListener("input", function() {
            box.style.borderWidth = widthInput.value;
        });

        boxColor.addEventListener("input", function() {
            box.style.backgroundColor = boxColor.value;
        });
    </script>
</body>
</html>
